interfaces {
    xe-0/0/0 {
        unit 0 {
            family inet {
                address 192.168.1.1/24;
            }
       }
    }
}
openconfig-bgp:bgp {
    neighbors {
        neighbor 192.168.1.2 {
            config {
                peer-as 110;
                peer-group OC ;
            }
        }
    }
    peer-groups {
        peer-group OC {
            config {
                local-as 104;
                peer-type EXTERNAL;
            }
            apply-policy {
                config {
                    import-policy bgp-in;
                    export-policy bgp-out;
                }
            }
        }
    }
}
policy-options {
    policy-statement bgp-in {
        then accept;
    }
    policy-statement bgp-out {
        then accept;
    }
}
